# StoryTeller

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/dreamitcodeit/storyteller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dreamitcodeit/storyteller/: AllStoriesActivity.java  AuthorActivity.java  AuthorFragment.java  ComposeStoryActivity.java  Config.java  FacebookLoginActivity.java  FirebaseIDService.java  GenericFileProvider.java  MainActivity.java  MapActivity.java  MarkerWindowAdapter.java  MyFirebaseMessagingService.java  NarrowStoryAdapter.java  ProfileActivity.java  SearchActivity.java  Story.java  StoryAdapter.java  User.java  ViewImageActivity.java  ViewStoryActivity.java  WelcomeActivity.java
app/src/main/java/org/dreamitcodeit/storyteller/fragments/: AllStoriesPagerAdapter.java  DatePickerFragment.java  FavoriteStoriesListFragment.java  LocationListFragment.java  NoResultsFragment.java  SearchAllStoriesFragment.java  SearchLocationFragment.java  SearchPagerAdapter.java  SearchStoriesListFragment.java  SearchUsersListFragment.java  SmartFragmentStatePagerAdapter.java  StoriesDialogFragment.java  StoriesPagerAdapter.java  StoryListFragment.java  YourStoriesListFragment.java
app/src/main/java/org/dreamitcodeit/storyteller/models/: SearchLocationAdapter.java  User.java
app/src/main/res/drawable/: color1.xml  color2.xml  color3.xml  color4.xml  color5.xml  round_outline.xml  round_outline_transparent.xml
app/src/main/res/layout/: activity_all_stories.xml  activity_author.xml  activity_compose_story.xml  activity_facebook_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_search.xml  activity_search_location_fragment.xml  activity_view_image.xml  activity_view_story.xml  activity_welcome.xml  fragment_author.xml  fragment_no_results.xml  fragment_stories_dialog.xml  fragment_stories_list.xml  ignore_this.xml  item_story.xml  item_story_narrow.xml  marker_info_window.xml
app/src/main/res/menu/: demo.xml  menu_map.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  files_paths.xml
app/src/test/java/org/dreamitcodeit/storyteller/: ExampleUnitTest.java
facebook-android-sdk-4.24.0 2/AccountKit/: account-kit-sdk-4.24.0.aar
facebook-android-sdk-4.24.0 2/AccountKit/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
facebook-android-sdk-4.24.0 2/AccountKit/docs/javadoc/com/facebook/accountkit/: AccessToken.html  AccessTokenTracker.html  Account.html  AccountKit.InitializeCallback.html  AccountKit.html  AccountKitCallback.html  AccountKitError.Type.html  AccountKitError.html  AccountKitException.html  AccountKitLoginResult.html  AccountKitSdkVersion.html  AccountPreferences.OnDeletePreferenceListener.html  AccountPreferences.OnLoadPreferenceListener.html  AccountPreferences.OnLoadPreferencesListener.html  AccountPreferences.OnSetPreferenceListener.html  AccountPreferences.html  EmailLoginModel.html  EmailLoginTracker.html  LoggingBehavior.html  LoggingBehaviorCollection.html  LoginModel.html  LoginResult.html  PhoneLoginModel.html  PhoneLoginTracker.html  PhoneNumber.html  Tracker.html  package-frame.html  package-summary.html  package-tree.html
facebook-android-sdk-4.24.0 2/AudienceNetwork/: THIRD_PARTY_NOTICES.txt
facebook-android-sdk-4.24.0 2/AudienceNetwork/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
facebook-android-sdk-4.24.0 2/AudienceNetwork/docs/javadoc/com/facebook/ads/: Ad.html  (+40 more)
facebook-android-sdk-4.24.0 2/AudienceNetwork/samples/: build.gradle
facebook-android-sdk-4.24.0 2/AudienceNetwork/samples/AdUnitsSample/: build.gradle
facebook-android-sdk-4.24.0 2/AudienceNetwork/samples/AdUnitsSample/libs/: DebugSettings.aar
facebook-android-sdk-4.24.0 2/AudienceNetwork/samples/AdUnitsSample/src/main/: AndroidManifest.xml
facebook-android-sdk-4.24.0 2/AudienceNetwork/samples/AdUnitsSample/src/main/java/com/facebook/samples/AdUnitsSample/: AdUnitsSampleActivity.java  AdUnitsSampleApplication.java  BannerFragment.java  InstreamVideoFragment.java  InterstitialFragment.java  RectangleFragment.java  RewardedVideoFragment.java  TabsViewPagerAdapter.java
facebook-android-sdk-4.24.0 2/AudienceNetwork/samples/AdUnitsSample/src/main/res/values/: strings.xml
facebook-android-sdk-4.24.0 2/AudienceNetwork/samples/NativeAdSample/: build.gradle
facebook-android-sdk-4.24.0 2/AudienceNetwork/samples/NativeAdSample/src/androidTest/java/com/facebook/samples/NativeAdSample/: ApplicationTest.java
facebook-android-sdk-4.24.0 2/AudienceNetwork/samples/NativeAdSample/src/main/: AndroidManifest.xml
facebook-android-sdk-4.24.0 2/AudienceNetwork/samples/NativeAdSample/src/main/java/com/facebook/samples/NativeAdSample/: NativeAdHscrollActivity.java  NativeAdRecyclerActivity.java  NativeAdSampleActivity.java  NativeAdSampleApplication.java  NativeAdTemplateActivity.java
facebook-android-sdk-4.24.0 2/AudienceNetwork/samples/NativeAdSample/src/main/java/com/facebook/samples/NativeAdSample/adapters/: NativeAdRecyclerAdapter.java
facebook-android-sdk-4.24.0 2/AudienceNetwork/samples/NativeAdSample/src/main/java/com/facebook/samples/NativeAdSample/models/: RecyclerPostItem.java
facebook-android-sdk-4.24.0 2/AudienceNetwork/samples/NativeAdSample/src/main/res/layout/: activity_native_ad_demo.xml  activity_native_ad_recycler.xml  activity_native_template.xml  ad_unit.xml  recycler_ad_item.xml  recycler_post_item.xml
facebook-android-sdk-4.24.0 2/AudienceNetwork/samples/NativeAdSample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
