buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group:'com.android.tools.build', name:'gradle', version: '2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

