apply plugin: 'com.android.application'

repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
    compile(name: 'AudienceNetwork', ext: 'aar')
    compile(name: 'DebugSettings', ext: 'aar')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId 'com.facebook.samples.NativeAdSample'
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
        rootProject.ext.variantRelease = false
    }
}

