<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:weightSum="1">

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tvTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:layout_alignTop="@+id/tvTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />



    <TextView
        android:text="Story Body"
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />


    <EditText
        android:id="@+id/etStoryBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvBody"
        android:gravity="top"
        android:lines="3"
        android:maxLines="5"
        android:inputType="textMultiLine|textCapSentences"
        android:scrollbars="vertical" />


    <Button
        android:id="@+id/btSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etStoryBody"
        android:layout_marginTop="12dp"
        android:textSize="20dp"
        android:background="@drawable/color_accent"
        android:text="Create Story!"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/tvDate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btImportPhoto"
        android:ems="10"
        android:inputType="date" />

    <ImageButton
        android:id="@+id/ibCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_date_range_black_24dp"
        android:layout_below="@+id/btSave"
        android:layout_toStartOf="@+id/tvDate" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ivPreview"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroup">

    </RadioGroup>

    <RadioButton
        android:id="@+id/rPersonal"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:text="Personal"
        android:layout_below="@+id/ibCalendar"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:id="@+id/rHistorical"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:text="Historical"
        android:layout_below="@+id/rPersonal"
        android:layout_alignEnd="@+id/rPersonal" />

    <RadioButton
        android:id="@+id/rFictional"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rHistorical"
        android:layout_below="@+id/rHistorical"
        android:onClick="onRadioButtonClicked"
        android:text="Fictional" />

    <Switch
        android:id="@+id/swAnonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post anonymously?"
        android:layout_below="@+id/ibCalendar"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rFictional"
        app:srcCompat="@color/colorAccent" />

    <ImageButton
        android:id="@+id/btTakePhoto"
        android:layout_width="29dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/tvDate"
        android:layout_marginBottom="11dp"
        android:tint="@color/colorAccent"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/colorWhite"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/take_photo" />

    <ImageButton
        android:id="@+id/btImportPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:tint="@color/colorAccent"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/import_photo"
        android:layout_below="@+id/btSave"
        android:layout_toEndOf="@+id/btTakePhoto" />

</RelativeLayout>
