<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:weightSum="1">

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tvTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />


    <TextView
        android:text="Story Body"
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTitle"/>

    <EditText
        android:id="@+id/etStoryBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="20"
        android:scrollbars="vertical"
        android:layout_below="@id/tvBody"/>

    <Button
        android:id="@+id/btSave"
        android:text="Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etStoryBody"/>

    <Button
        android:id="@+id/btFetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch Data"
        android:layout_below="@id/btSave"/>

    <TextView
        android:id="@+id/tvStoriesLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stories"
        android:textStyle="bold"
        android:layout_below="@id/btFetch"/>

    <TextView
        android:id="@+id/tvStories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStoriesLabel"/>

    <Button
        android:id="@+id/bTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvStories"
        android:text="Take Photo" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bTakePhoto"
        app:srcCompat="@color/colorAccent" />

    <Button
        android:id="@+id/btImportPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bTakePhoto"
        android:layout_toEndOf="@+id/bTakePhoto"
        android:text="Import Photo" />

</RelativeLayout>
