<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.dreamitcodeit.storyteller.ProfileActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlProfileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="12dp"
            android:src="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivProfileImage"
            android:paddingTop="12dp"
            android:text="Jane Doe"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivLocationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvLocation"
            android:layout_alignTop="@+id/tvLocation"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:src="@drawable/ic_location_on_black_24dp"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ratingBar"
            android:layout_toEndOf="@+id/ivLocationIcon"
            android:text="Menlo Park, CA"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />


        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvName"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:theme="@style/RatingBar" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />


</LinearLayout>